<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero
        {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0ox;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="hero">
        <input type="Email" placeholder="Email"><br>
        <input type="Password" placeholder="Password"><br>
        <button>Login</button>
    </div>
</body>
</html>